# menko

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/project/thisappistryingtomakeyoubetter/: ExampleInstrumentedTest.java  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/project/thisappistryingtomakeyoubetter/util/: TaskDaoTask.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/thisappistryingtomakeyoubetter/: App.kt  DayAdapter.java  DayFragment.java  DepthPageTransformer.java  GeneralHelper.java  IntroActivity.java  IntroFirstPage.java  IntroSecondPage.java  IntroThirdPage.java  MainActivity.java  TodayFragment.java  TomorrowFragment.java
app/src/main/java/com/project/thisappistryingtomakeyoubetter/activity/: FragmentActivity.kt  HistoryActivity.kt  IntroActivity.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/project/thisappistryingtomakeyoubetter/adapter/: ChipAdapter.kt  ColorAdapter.kt  DayAdapter.java  LabelAdapter.kt  LabelTaskAdapter.kt  LabelTextAdapter.kt  TaskAdapter.java  TaskAdapter.kt  TaskGroupAdapter.kt
app/src/main/java/com/project/thisappistryingtomakeyoubetter/di/: AppComponent.kt  DatabaseModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/project/thisappistryingtomakeyoubetter/fragment/: DayFragment.java  DayFragment.kt  HistoryFragment.kt  IntroFirstPage.java  IntroSecondPage.java  IntroThirdPage.java  LabelFragment.kt  MainFragment.kt
app/src/main/java/com/project/thisappistryingtomakeyoubetter/model/: Label.kt  LabelWithTask.kt  Labeling.kt  Task.java  Task.kt  TaskGroup.kt  TaskWithLabel.kt
app/src/main/java/com/project/thisappistryingtomakeyoubetter/util/: AppDatabase.java  Converter.java  DepthPageTransformer.java  GeneralHelper.java  LabelDao.kt  LabelRepository.kt  LabelViewModel.kt  LabelingDao.kt  TaskDao.java  TaskDao.kt  TaskRepository.java  TaskRepository.kt  TaskViewModel.java  TaskViewModel.kt  TaskViewModelProvider.kt  ViewModelFactory.kt
app/src/main/java/com/project/thisappistryingtomakeyoubetter/viewmodel/: DayViewModel.kt  HistoryViewModel.kt  LabelViewModel.kt  MainViewModel.kt  TaskViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: chip_selector.xml  chip_text_selector.xml  nav_button_selector.xml
app/src/main/res/drawable/: bg_rounded_rectangle.xml  ic_add.xml  ic_ballot.xml  ic_check.xml  ic_date_range.xml  ic_label_task.xml  ic_note.xml  ic_tag.xml
app/src/main/res/layout/: activity_fragment.xml  activity_history.xml  activity_intro.xml  activity_main.xml  component_summary.xml  content_main.xml  dialog_task.xml  fragment_day.xml  fragment_history.xml  fragment_intro_first_page.xml  fragment_intro_second_page.xml  fragment_intro_third_page.xml  fragment_label.xml  fragment_main.xml  fragment_today.xml  fragment_tomorrow.xml  layout_filter.xml  view_chip.xml  view_label.xml  view_label_text.xml  view_marker.xml  view_palette.xml  view_task.xml  view_task_group.xml
app/src/main/res/menu/: menu_label.xml  menu_main.xml  menu_option.xml
app/src/main/res/navigation/: application_navigation.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/project/thisappistryingtomakeyoubetter/: ExampleUnitTest.java
app/src/test/java/com/project/thisappistryingtomakeyoubetter/util/: GeneralHelperTest.java  TaskViewModelTest.kt
app/src/test/java/com/project/thisappistryingtomakeyoubetter/viewmodel/: LabelViewModelTest.kt
documentation/: index.md
gradle/wrapper/: gradle-wrapper.properties
view/: build.gradle
view/src/androidTest/java/com/project/thisappistryingtomakeyoubetter/: ExampleInstrumentedTest.kt
view/src/main/: AndroidManifest.xml
view/src/main/java/com/project/thisappistryingtomakeyoubetter/: ColorList.kt  View.kt
view/src/main/java/com/project/thisappistryingtomakeyoubetter/view/: ColorList.kt  View.kt
view/src/main/res/drawable/: color.xml
view/src/main/res/layout/: view_palette.xml
view/src/main/res/values/: themes.xml
view/src/main/res/values-night/: themes.xml
view/src/test/java/com/project/thisappistryingtomakeyoubetter/: ExampleUnitTest.kt
