<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/TodayFragment">

    <fragment
        android:id="@+id/TodayFragment"
        android:name="com.project.thisappistryingtomakeyoubetter.TodayFragment"
        android:label="@string/today_fragment_label"
        tools:layout="@layout/fragment_today">

        <action
            android:id="@+id/from_today_to_tomorrow"
            app:destination="@id/TomorrowFragment" />
    </fragment>
    <fragment
        android:id="@+id/TomorrowFragment"
        android:name="com.project.thisappistryingtomakeyoubetter.TomorrowFragment"
        android:label="@string/tomorrow_fragment_label"
        tools:layout="@layout/fragment_tomorrow">

        <action
            android:id="@+id/from_tomorrow_to_today"
            app:destination="@id/TodayFragment" />
    </fragment>
</navigation>