<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:id="@+id/chip"
    android:layout_marginRight="@dimen/padding5"
    android:layout_marginEnd="@dimen/padding5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checkable="true"
    android:checked="false"
    android:text="@string/app_name"
    app:checkedIconEnabled="false"
    app:chipBackgroundColor="@color/chip_selector" />
